New folder/1712597_1712602/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:views="clr-namespace:BatchRename.Dialog"
        xmlns:viewmodels="clr-namespace:BatchRename.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="1010"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
       
        Loaded="Window_Loaded">
    <Grid >
        
        <DockPanel>
            <ToolBarTray Height="40" Margin="0,0,0,10" DockPanel.Dock="Top" Background="Azure">
                <ToolBar Background="Azure">
                    <Separator></Separator>
                    <Button Name="RefreshButton" Click="RefreshButton_Clik">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path= Icon.icon[0].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                    <Button Name="HelpButton" Click="HelpButton_Clik">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path= Icon.icon[1].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">Help</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TabControl  Width="250" Margin="0,0,40,0" DockPanel.Dock="Left" Background="AliceBlue">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path= Icon.icon[2].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center" >Action</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel >
                        <ListBox Name="ActionsListView" DockPanel.Dock="Top" Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Background="AliceBlue"  Width="220" Height="30" Margin="5,5,5,0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Padding="5,5,5,0"  />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                            <Button  DockPanel.Dock ="Bottom"  Name="Add" Click="Add_Click"  Margin="120,30,0,10" Width="80" Height="35" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path= Icon.icon[12].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center" >Add</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path= Icon.icon[3].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">List Action</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                   
                    <DockPanel>
                    <ListBox Name="operationsListBox" Canvas.Left="322" Canvas.Top="28">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                                <MenuItem Header="Edit" Click="MenuItem_Click" >
                                                    <MenuItem.Icon>
                                                        <Image Source="{Binding Path = Icon.icon[10].Value}" 
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Delete" Click="DeleteMenuItem_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="{Binding Path= Icon.icon[11].Value}" 
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <TabControl DockPanel.Dock="Right">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path = Icon.icon[4].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center" >Files</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10">
                            <Button Width="100" Height="40" Margin="0,0,10,0"  Click = "AddFile">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[5].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Height="40" Margin="0,0,10,0" Click="BatchFileButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[8].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Batch</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="120" Height="40" Margin="0,0,10,0" Click="SaveFile_Click" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[13].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Save</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  ItemsSource="{Binding OldNameFiles}" Name="FileListView"  DockPanel.Dock="Bottom" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Filename" Width="177" DisplayMemberBinding="{Binding Value}" />
                                    <GridViewColumn Header="New Filename" Width="177" DisplayMemberBinding="{Binding NewFilename }"/>
                                    <GridViewColumn Header="Path" Width="177" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Header="Status" Width="177" DisplayMemberBinding="{Binding BatchState}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path = Icon.icon[6].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock VerticalAlignment="Center">Folders</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10">
                            <Button Width="120" Height="40" Margin="0,0,10,0" Click="AddFolder">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[7].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="120" Height="40" Margin="0,0,10,0" Click="BatchFolderButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[8].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Batch</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="120" Height="40" Margin="0,0,10,0" Click="SaveFolder_Click" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path = Icon.icon[13].Value}" 
                                           Width="30" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock VerticalAlignment="Center">Save</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  ItemsSource="{Binding OldNameFolders}" Name="FolderListView"  DockPanel.Dock="Bottom" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Folder Name" Width="177" DisplayMemberBinding="{Binding Value}" />
                                    <GridViewColumn Header="New FolderName" Width="177" DisplayMemberBinding="{Binding NewFolderName }"/>
                                    <GridViewColumn Header="Path" Width="177" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Header="Status" Width="177" DisplayMemberBinding="{Binding BatchState}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
