New folder/1712597_1712602/BatchRename/Dialog/MoveDialog.xaml

<Window x:Class="BatchRename.Dialog.MoveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Dialog"
             mc:Ignorable="d" 
          Height="250" Width="250" Background="AliceBlue">

    <Grid Name="MainGrid">
        <StackPanel>
        <TextBlock Text="Move" 
                   FontWeight="Bold"
                   Margin="10,5,10,0"></TextBlock>

        <TextBlock Text="Start at " Margin="10,5,182,0"/>
        <TextBox Name="StartAtTextBox" 
                 Text="0" 
                 Margin="73,05,85,0"/>

        <TextBlock Text="Length " Margin="10,5,182,5"/>
        <TextBox Name="LengthTextBox" 
                 Text="13" 
                 Margin="73,5,85,0"></TextBox>

        <TextBlock Text="Move to " Margin="10,5,182,0"/>
        <ListView Name="MainListView" Height="40" Margin="73,5,85,5" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Height="20" Width="50" HorizontalAlignment="Right"
                                Margin="0,5,10,10"
                                Content="OK"
                                Click="AddToListButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
