New folder/1712597_1712602/BatchRename/Dialog/ReplaceDialog.xaml

<Window
    xmlns:batchrename="clr-namespace:BatchRename"
    x:Class="BatchRename.Dialog.ReplaceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Dialog"
             mc:Ignorable="d" 
              Height="210" Width="250" Background="AliceBlue">
    <Grid>

        <StackPanel>
            <TextBlock Text="Replace" 
                   FontWeight="Bold"
                   Margin="10,6,10,0"></TextBlock>
            <ComboBox Name ="AreaComboBox" Margin="150,10,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="From" Margin="10,5,148,0"></TextBlock>
            <TextBox Name="FromTextBox" Text="" Margin="10,5,148,0"/>
            <TextBlock Text="To" Margin="10,5,148,0"></TextBlock>
            <TextBox Name="ToTextBox" Text="" Margin="10,5,148,0"/>
            <Button Height="20" Width="50" HorizontalAlignment="Right"
                                Margin="0,5,10,10"
                                Content="OK"
                                Click="AddToListButton_Click"></Button>
        </StackPanel>
       
    </Grid>
</Window>
